<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M266,80 Q270,90 274,80" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" width="100" x="220" y="80"/>
      <circ-port height="8" pin="230,180" width="8" x="216" y="96"/>
      <circ-port height="8" pin="230,250" width="8" x="216" y="146"/>
      <circ-port height="10" pin="670,100" width="10" x="315" y="95"/>
      <circ-port height="10" pin="570,210" width="10" x="315" y="115"/>
      <circ-port height="10" pin="640,310" width="10" x="315" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="117"/>
    </appear>
    <wire from="(390,80)" to="(390,180)"/>
    <wire from="(350,120)" to="(350,250)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(370,330)" to="(520,330)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(570,100)" to="(670,100)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(390,80)" to="(520,80)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <comp lib="1" loc="(450,120)" name="NOT Gate"/>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
    <comp lib="1" loc="(570,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(180,160)" name="main"/>
  </circuit>
</project>
